<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_with_texture">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/grima"
        android:text="CryptiX"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEncrypt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Encrypt"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_500" />

    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Decrypt"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:backgroundTint="@color/teal_700" />

    <Button
        android:id="@+id/btnMatrixInverse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Matrix Inverse"
        android:textSize="18sp"
        android:backgroundTint="@color/orange_700"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:text="About the app"
        android:textSize="18sp" />

</LinearLayout>